* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: rgb(215, 231, 240);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.headerImg {
  width: 100%;
  height: 6rem;
}
.pageHeader,
.pageFooter {
  color: #fff;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.pageHeader {
  width: 100%;
  position: sticky;
  top: 0;
  overflow: hidden;
  /* font-size: large; */
  background: rgb(2, 2, 2);
}
.pageFooter {
  background: rgb(82, 38, 38);
  height: 3rem;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.slideShow {
  width: 80%;
  margin: 15px auto;
  display: flex;
  position: relative;
  /* border-radius: 50%; */
  flex-direction: column;
  align-items: center;
}
.slideShowImage {
  width: 100%;
  object-fit: fill;
  transition: all 0.3s;
  animation: slide 2s infinite;
  scroll-snap-type: x mandatory;
  border-radius: 10px;
}
@keyframes slide {
  50% {
    opacity: 0.7;
  }
}
.slideShow > .previous {
  font-size: 3rem;
  color: #000;
  opacity: 0.5;
  position: absolute;
  top: 50%;
  left: 0;
}
.slideShowImage:hover {
  transform: scale(0.9);
  animation-play-state: paused;
  opacity: 1;
}
.slideShow > .next {
  font-size: 3rem;
  color: #000;
  position: absolute;
  top: 50%;
  right: 0;
  opacity: 0.5;
  transition: slide 2s;
}
.productSection {
  width: 80%;
  margin: 10px auto;
  /* color: rgb(197, 17, 158); */
  color: rgb(197, 17, 158);
  font-weight: bold;
}
/* .ProductHeader {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: rgb(87, 84, 84);
  margin-top: 1.6rem;
  font-size: 1.3rem;

  border-bottom: 1px solid grey;
} */
.productList {
  width: 80%;
  margin-top: 10px;

  height: max-content;
  background: rgba(189, 173, 179, 0.3);
  padding: 10px;
  text-align: center;
  position: sticky;
  top: 60px;

  border-radius: 10px;
}

.listHeader {
  /* font-size: 50px; */
  /* font-weight: bold; */
  font-weight: 700;

  overflow: hidden;
}
.mainBox {
  display: flex;
  gap: 30px;

  margin: 2rem;
}
.listBox {
  display: flex;
  flex-direction: column;

  /* width: fit-content; */
  justify-content: space-between;
  /* overflow: auto; */
}
.icons {
  width: 1.5rem;
  margin-right: 1rem;
  float: right;
}
.listItems {
  margin: 10px;
  overflow: hidden;
  border-radius: 10px;
  /* background: #dca; */
  border-bottom: 1px solid #fff;
}
.listItems:hover {
  cursor: pointer;
  color: rgb(221, 9, 168);
  /* background-color: white; */
}
.productCards {
  width: 150%;
}
.card {
  display: flex;
  margin-bottom: 20px;
  /* flex-wrap: wrap; */
  flex-direction: row;
  align-items: center;
  padding: 1rem;
  box-shadow: 2px 5px 15px #000;
  border-radius: 10px;
  gap: 2rem;
  background-color: rgba(127, 238, 238, 0.1);
}
.cardImage {
  border-radius: 10px;
  /* background: #acd; */
  height: 15rem;
}
.cardImage:hover {
  transition: 0.5s ease;
  transform: scale(0.9);
  cursor: pointer;
  box-shadow: 2px 5px 14px #000;
}
.cardBody {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
}
.productDescription {
  color: #000;
  width: fit-content;
  /* overflow: hidden; */
  margin: auto;
  padding: 10px;
}
.shadesContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: -10px;
}
.shades {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
}
.loading {
  text-align: center;
  position: relative;
  top: 25px;
}
.Buttons {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}
.brandBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #000;
  margin: 10px;
  padding: 10px;
  gap: 2.5rem;

  font-size: 1.5rem;
  font-weight: bold;
}
.brandBox > div > p:hover {
  color: #fff;
  cursor: pointer;
}
#searchProduct {
  max-width: 25rem;
  margin: 2px 8px 10px auto;

  /* height: 2rem; */
  overflow: hidden;
}
@media (max-width: 700px) {
  .brandBox {
    display: flex;
    flex-direction: column;
    /* margin: auto; */
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    width: 75%;
    position: relative;
  }
  .brandBox > div {
    border-bottom: 1px solid #fff;
  }
  #searhProduct {
    margin: auto;
    overflow: hidden;
    width: 10rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cardImage {
    width: 100%;
    height: 15rem;
    transition: all 0.4s;
  }
}
